src/main/resources/product.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://gb.ru/api/product"
           targetNamespace="http://gb.ru/api/product"
           elementFormDefault="qualified">
                                (2)
    <xs:element name="getProductRequest">
        <xs:complexType  >
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

                                (3)
    <xs:element name = "getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="product">                                     (1)
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="category" type="tns:category"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="category">                                     (1)
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
